# expense-tracker

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  pom.xml  variable.env
src/main/java/com/snapp/expense_tracker/: ExpenseTrackerApplication.java
src/main/java/com/snapp/expense_tracker/auth/: pom.xml
src/main/java/com/snapp/expense_tracker/auth/controller/: LoginController.java  LogoutController.java  RefreshController.java  SignupUserController.java
src/main/java/com/snapp/expense_tracker/auth/domin/: User.java
src/main/java/com/snapp/expense_tracker/auth/exception/: InvalidRefreshTokenException.java
src/main/java/com/snapp/expense_tracker/auth/model/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java
src/main/java/com/snapp/expense_tracker/auth/props/: ApplicationProperties.java
src/main/java/com/snapp/expense_tracker/auth/repository/: BadCredentialsException.java  UserRepository.java  UsernameAlreadyExistedException.java  UsernameNotFountException.java
src/main/java/com/snapp/expense_tracker/auth/service/: UserService.java
src/main/java/com/snapp/expense_tracker/auth/util/: HashUtil.java  JWTUtil.java  RedisUtil.java
src/main/java/com/snapp/expense_tracker/common/: pom.xml
src/main/java/com/snapp/expense_tracker/common/aspect/: LogDuration.java
src/main/java/com/snapp/expense_tracker/common/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/snapp/expense_tracker/common/enums/: NotificationType.java  Operator.java  TimeUnit.java
src/main/java/com/snapp/expense_tracker/common/event/: ExpenseAdded.java  ExpenseAddedEvent.java  RuleMetEvent.java
src/main/java/com/snapp/expense_tracker/common/exception/: BadRequestException.java  ExceptionHandler.java  ForbiddenRestApiException.java  (+3 more)
src/main/java/com/snapp/expense_tracker/cost/: ExpenseService.java  pom.xml
src/main/java/com/snapp/expense_tracker/lookup/: LookupService.java
src/main/java/com/snapp/expense_tracker/notification/: pom.xml
src/main/java/com/snapp/expense_tracker/report/: pom.xml
src/main/java/com/snapp/expense_tracker/user/: UserService.java  pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_lookup.sql  V3__insert_in_category.sql  V3__insert_in_lookup.sql  V4__insert_in_subcategory.sql  V5__add_expense_table.sql  V6__add_rule_table.sql  V7__add_notification_table.sql
src/test/java/com/snapp/expense_tracker/: ExpenseTrackerApplicationTests.java
(+88 files in other folders)
